{
  "name": "chat",
  "version": "0.0.2",
  "description": "Real time web chat",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "latest",
    "method-override": "~2.3.6",
    "moment": "latest",
    "mongodb": "latest",
    "monk": "~0.7.1",
    "nano": "latest",
    "pug": "^2.0.0-beta4",
    "sanitizer": "latest",
    "serve-favicon": "~2.3.0",
    "socket.io": "latest"
  },
  "author": "Zielak",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "latest",
    "grunt-simple-mocha": "~0.4.0",
    "should": "latest"
  }
}
